# Selection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsh/carselection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsh/carselection/data/api/: CarServiceInterface.kt
app/src/main/java/com/arsh/carselection/data/model/manufacturer/: Manufacturer.kt  Wkda.kt
app/src/main/java/com/arsh/carselection/data/model/models/: Model.kt  Wkda.kt
app/src/main/java/com/arsh/carselection/data/model/year/: Wkda.kt  Year.kt
app/src/main/java/com/arsh/carselection/data/repository/: ManufacturerRepositoryImpl.kt  ModelRepositoryImpl.kt  YearRepositoryImpl.kt
app/src/main/java/com/arsh/carselection/data/repository/datasource/: ManufacturerRemoteDataSource.kt  ModelRemoteDataSource.kt  YearRemoteDataSource.kt
app/src/main/java/com/arsh/carselection/data/repository/datasourceImpl/: ManufacturerRemoteDataSourceImpl.kt  ModelremoteDataSourceImpl.kt  YearRemoteDataSourceImpl.kt
app/src/main/java/com/arsh/carselection/domain/repository/: ManufacturerRepository.kt  ModelRepository.kt  YearRepository.kt
app/src/main/java/com/arsh/carselection/domain/usecase/: GetManufacturersUseCase.kt  GetModelsUseCase.kt  GetYearUseCase.kt
app/src/main/java/com/arsh/carselection/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/arsh/carselection/presentation/di/: Injector.kt
app/src/main/java/com/arsh/carselection/presentation/di/core/: AppComponent.kt  AppModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/arsh/carselection/presentation/di/manufacturer/: ManufacturerModule.kt  ManufacturerScope.kt  ManufacturerSubComponent.kt
app/src/main/java/com/arsh/carselection/presentation/di/model/: ModelModule.kt  ModelScope.kt  ModelSubComponent.kt
app/src/main/java/com/arsh/carselection/presentation/manufacturer/: ManufacturerActivity.kt  ManufacturerAdapter.kt  ManufacturerViewModel.kt  ManufacturerViewModelFactory.kt
app/src/main/java/com/arsh/carselection/presentation/model/: ModelActivity.kt  ModelViewModel.kt  ModelViewModelFactory.kt
app/src/main/java/com/arsh/carselection/presentation/year/: YearActivity.kt  YearViewModel.kt  YearViewModelFactory.kt
app/src/main/res/drawable/: search_bar_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_manufacturer.xml  activity_model.xml  activity_year.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arsh/carselection/: ExampleUnitTest.kt
(+4 files in other folders)
